[supervisord]
nodaemon=true
user=root
logfile=/root/supervisord.log
pidfile=/root/supervisord.pid

[program:dummy-cmd]
command=bash -c "wine cmd"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=root
startretries=999

[program:blueiris]
command=bash -c "/root/service.sh"
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=root
